\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chen et~al.(2024)Chen, Xiao, Zhang, Luo, Lian, and
  Liu}]{chen2024bgem3}
Jianlv Chen, Shitao Xiao, Peitian Zhang, Kun Luo, Defu Lian, and Zheng Liu.
  2024.
\newblock \href {http://arxiv.org/abs/2402.03216} {{BGE M3-Embedding}:
  Multi-lingual, multi-functionality, multi-granularity text embeddings through
  self-knowledge distillation}.

\bibitem[{Cohen(1960)}]{cohen1960kappa}
Jacob Cohen. 1960.
\newblock A coefficient of agreement for nominal scales.
\newblock \emph{Educational and Psychological Measurement}, 20(1):37--46.

\bibitem[{Es et~al.(2024)Es, James, Espinosa-Anke, and
  Schockaert}]{es2024ragas}
Shahul Es, Jithin James, Luis Espinosa-Anke, and Steven Schockaert. 2024.
\newblock \href {http://arxiv.org/abs/2309.15217} {{RAGAS}: Automated
  evaluation of retrieval augmented generation}.

\bibitem[{Gao et~al.(2023)Gao, Yen, Yu, and Chen}]{gao2023enabling}
Tianyu Gao, Howard Yen, Jiatong Yu, and Danqi Chen. 2023.
\newblock \href {https://arxiv.org/abs/2305.14627} {Enabling large language
  models to generate text with citations}.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[{He et~al.(2021)He, Gao, and Chen}]{he2021debertav3}
Pengcheng He, Jianfeng Gao, and Weizhu Chen. 2021.
\newblock \href {http://arxiv.org/abs/2111.09543} {{DeBERTaV3}: Improving
  {DeBERTa} using {ELECTRA}-style pre-training with gradient-disentangled
  embedding sharing}.

\bibitem[{Min et~al.(2023)Min, Krishna, Lyu, Lewis, tau Yih, Koh, Iyyer,
  Zettlemoyer, and Hajishirzi}]{min-etal-2023-factscore}
Sewon Min, Kalpesh Krishna, Xinxi Lyu, Mike Lewis, Wen tau Yih, Pang~Wei Koh,
  Mohit Iyyer, Luke Zettlemoyer, and Hannaneh Hajishirzi. 2023.
\newblock \href {https://arxiv.org/abs/2305.14251} {{FActScore}: Fine-grained
  atomic evaluation of factual precision in long form text generation}.
\newblock In \emph{Proceedings of the 2023 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[{Santhanam et~al.(2022)Santhanam, Khattab, Saad-Falcon, Potts, and
  Zaharia}]{santhanam2022colbertv2}
Keshav Santhanam, Omar Khattab, Jon Saad-Falcon, Christopher Potts, and Matei
  Zaharia. 2022.
\newblock \href {https://arxiv.org/abs/2112.01488} {{ColBERTv2}: Effective and
  efficient retrieval via lightweight late interaction}.
\newblock In \emph{Proceedings of the 2022 Conference of the North American
  Chapter of the Association for Computational Linguistics}.

\bibitem[{Wang et~al.(2024)Wang, Yang, Huang, Jiao, Yang, Jiang, Majumder, and
  Wei}]{wang2024e5}
Liang Wang, Nan Yang, Xiaolong Huang, Binxing Jiao, Linjun Yang, Daxin Jiang,
  Rangan Majumder, and Furu Wei. 2024.
\newblock \href {http://arxiv.org/abs/2212.03533} {Text embeddings by
  weakly-supervised contrastive pre-training}.

\bibitem[{Yan et~al.(2024)Yan, Gu, Zhu, and Ling}]{yan2024corrective}
Shi-Qi Yan, Jia-Chen Gu, Yun Zhu, and Zhen-Hua Ling. 2024.
\newblock \href {http://arxiv.org/abs/2401.15884} {Corrective retrieval
  augmented generation}.

\end{thebibliography}
